[gd_scene format=3 uid="uid://c84p1n62h6li5"]

[ext_resource type="Script" uid="uid://wj3noc26vv7l" path="res://escenas/coin.gd" id="1_ge5na"]

[sub_resource type="SphereShape3D" id="SphereShape3D_57qmd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kxa1"]
albedo_color = Color(0.9356181, 0.9954147, 0.28201002, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="coin" type="Area3D" unique_id=572460470]
script = ExtResource("1_ge5na")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1751196332]
shape = SubResource("SphereShape3D_57qmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1342378456]
transform = Transform3D(1.254926, 0, 0, 0, 1.0804379, 0, 0, 0, 0.23634009, 0, 0.17648005, 0)
material_override = SubResource("StandardMaterial3D_0kxa1")
mesh = SubResource("SphereMesh_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
