[gd_scene format=3 uid="uid://d3t4juhfo3mvu"]

[ext_resource type="PackedScene" uid="uid://bwjjygkrw7pcf" path="res://escenas/player.tscn" id="1_d7u15"]
[ext_resource type="PackedScene" uid="uid://c84p1n62h6li5" path="res://escenas/coin.tscn" id="2_0kxa1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_7dm0k"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_7dm0k")

[node name="main" type="Node3D" unique_id=580181956]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1692711435]
transform = Transform3D(1, 0, 0, 0, 0.9987744, 0.049494263, 0, -0.049494263, 0.9987744, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=869619896]
environment = SubResource("Environment_g4v7s")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=838209017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(80, 1, 80)

[node name="player" parent="." unique_id=2065222863 instance=ExtResource("1_d7u15")]
transform = Transform3D(-0.9988303, 0, 0.048352584, 0, 1, 0, -0.048352584, 0, -0.9988303, -0.075616, 0.50984275, -0.1030519)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1498124541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.47708)
use_collision = true
size = Vector3(8, 5, 1)

[node name="coin" parent="." unique_id=572460470 instance=ExtResource("2_0kxa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3519135, -0.04900223, -1.8938484)

[node name="coin2" parent="." unique_id=639737777 instance=ExtResource("2_0kxa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8892746, -0.04900223, -1.8938484)

[node name="coin3" parent="." unique_id=40432145 instance=ExtResource("2_0kxa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8892746, -0.04900223, -13.411568)
