[gd_scene format=3 uid="uid://bwjjygkrw7pcf"]

[ext_resource type="Script" uid="uid://bxwoc1e0ux6pc" path="res://escenas/player.gd" id="1_esbpa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_26pgj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0kxa1"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1.0555646, 0.2539673, 0.55075073)

[node name="player" type="CharacterBody3D" unique_id=1225792955]
transform = Transform3D(0.99999547, 0, 0.0030159233, 0, 1, 0, -0.0030159233, 0, 0.99999547, 0, 0, 0)
script = ExtResource("1_esbpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=424776450]
shape = SubResource("CapsuleShape3D_26pgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1092124130]
mesh = SubResource("CapsuleMesh_0kxa1")

[node name="Eyes" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D" unique_id=1149916812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014447652, 0.5223195, -0.5260983)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1693747312]
transform = Transform3D(1, 0, 2.3283064e-10, 0, 0.9659258, 0.25881928, 0, -0.25881934, 0.96592575, -0.30245808, 2.5584502, 3.6815934)
